# cpi-scenarios-examples

./: README.md
cpi-groovy-northwind-customers/: .gitignore  README.md  build.gradle  settings.gradle
cpi-groovy-northwind-customers/src/main/groovy/com/cpi/northwind/customers/: PostProcessing_XMLImpl.groovy  PreProcessingImpl.groovy
cpi-groovy-northwind-customers/src/test/groovy/com/cpi/northwind/customers/: PostProcessing_XMLImplTest.groovy  PreProcessingImplTest.groovy
cpi-groovy-northwind-customers/src/test/groovy/com/cpi/northwind/customers/fixtures/: MessageFixture.groovy
cpi-groovy-northwind-customers/src/test/groovy/com/cpi/northwind/customers/utils/: FileUtils.java
cpi-groovy-northwind-customers/src/test/resources/: data.json
cpi-groovy-template/: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
cpi-groovy-template/src/main/groovy/com/cpi/template/: MainImpl.groovy
cpi-groovy-template/src/test/groovy/com/cpi/template/: MainTest.groovy
cpi-groovy-template/src/test/groovy/com/cpi/template/fixtures/: MessageFixture.groovy
